<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Loan</title>
</head>
<style>


*{
  margin:0;
  padding:0;
  font-family: Century Gothic;
}
body{
background-size: cover;
background-repeat:no-repeat;
background-attachment: fixed;
background-size:cover;
color:#fff;
}

h1{
position:absolute;
top:30%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-size: 47px;
}
.main{
max-width: 1200px;
}
a{
text-decoration: none;
font-weight: bold;
color:white;
}
.links1
{
position:absolute;
top:50%;
left:20%;
transform:translate(-50%,50%);
border: 2px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}

.links2
{
position:absolute;
top:50%;
left:40%;
transform:translate(-50%,50%);
border: 2px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}

.links3
{
position:absolute;
top:50%;
left:60%;
transform:translate(-50%,50%);
border: 2px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}

.links4
{
position:absolute;
top:50%;
left:80%;
transform:translate(-50%,50%);
border: 2px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}
.links1:hover {
	background-color: rgba(255,255,255,0.4);
	color:#000;
}
.links2:hover {
	background-color: rgba(255,255,255,0.4);
	color:#000;
}
.links3:hover {
	background-color: rgba(255,255,255,0.4);
	color:#000;
}
.links4:hover {
	background-color: rgba(255,255,255,0.4);
	color:#000;
}
</style>
<body background="C:\Abc Programs\BankApplication\WebContent\loan.jpg" style="background-size: cover;">
<div class="main">
<h1>Welcome to Loan Section</h1>
<a class="links1" href="ApplyLoan">House Loan</a><br>
<a class="links2" href="ApplyLoan">Educational Loan</a><br>
<br>
<a class="links3" href="ApplyLoan">Gold Loan</a><br>
<br>
<a  class="links4" href="ApplyLoan">Marriage Loan</a><br>
</div>
</body>
</html>