<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Balance Failure</title>
</head>
<style>
*{
margin:0;
padding: 0;
box-sizing:border-box;
}
a{
text-decoration: none;
font-weight: bold;
color:#fff;
}
.btn:hover{
background-color:#7d1f1f; 
}
.btn{
position:absolute;
top:65%;
left:50%;
transform:translate(-50%,50%);
border:2px solid #7d1f1f;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}
h2
{
position:absolute;
top:60%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
}
img{
position:absolute;
top:30%;
left:50%;
transform:translate(-50%,-50%);
width:100px;
height:100px;
opacity:1;
}
h1
{
position:absolute;
top:50%;
left: 50%;
font-size:50px;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
text-shadow: 6px 3px 3px #7d1f1f;
}
</style>
<body background="C:\Abc Programs\BankApplication\WebContent\errorbg.jpg" style="background-size: inherit;">
<img src="C:\Abc Programs\BankApplication\WebContent\error.png"></img>
<h1>SESSION EXPIRED!!!</h1>
<h2>Something went wrong while displaying balance</h2>
<div class="btn">
<a href="Home.html">GO BACK</a>
</div>
</body>
</html>