<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<style>
body
{
margin: 0px;
padding:0px;
font-family: sans-serif;
background-size: cover;
background-repeat: no-repeat;
}

.login-box{
width:310px;
height:400px;
position: fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding: 80px 40px;
box-sizing: border-box;
background: rgba(0,0,0,0.5);
border-radius:10px;
}

.login-box h1
{
margin-top:-70px;
float:left;
font-size: 40px;
color:white;
border-bottom: 6px solid #4caf50;
margin-bottom: 30px;
padding: 13px 0;
}
.textbox
{
width:100%;
overflow:hidden;
font-size: 20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50; 
}
.textbox input{
border:none;
outline:none;
background: none;
color:white;
font-size: 18px;
width:80%;
float:left;
margin:0 10px;
}

.btn{
width:100%;
background: none;
border:2px solid #4caf50;
color:white;
padding:5px;
font-size: 18px;
cursor:pointer;
transition:0.6s ease;
margin:12px 0;
border-radius:10px;
}
.btn:hover {
	background-color: #4caf50;
	
}
a{
text-decoration: none;
color:#4caf50;
font-weight: bold;
}
a:hover{
font-size:18px;
transition:0.6s ease;
}
</style>
<body background="C:\Abc Programs\BankApplication\WebContent\login.jpg">
<div class="login-box">
<h1>Login</h1>
<form action="Login">
<div class="textbox">
<input id="txt" type="text" name="cusid" placeholder="Enter Cust-id"></input><br>
</div>
<br>
<div class="textbox">
<input id="txt" type="password" name="pwd" placeholder="Enter Password"></input><br>
</div>
<br>
<input class="btn" type="submit" value="LOGIN"></input>
<a href="credential.html">Forgot Password?</a>
</form>
</div>
</body>
</html>