<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer Amount</title>
</head>
<style>
body
{
margin: 0px;
padding:0px;
font-family: sans-serif;
background-size: cover;
background-repeat: no-repeat;
}

.login-box{
width:310px;
height:400px;
position: fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding: 80px 40px;
box-sizing: border-box;
background: rgba(0,0,0,0.5);
border-radius:10px;
}

.login-box h1
{
margin-top:-70px;
float:left;
font-size: 40px;
color:white;
border-bottom: 6px solid #0aa9ff;
margin-bottom: 30px;
padding: 13px 0;
}
.textbox
{
width:100%;
overflow:hidden;
font-size: 20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #0aa9ff; 
}
.textbox input{
border:none;
outline:none;
background: none;
color:white;
font-size: 18px;
width:80%;
float:left;
margin:0 10px;
}

.btn{
width:100%;
background: none;
border:2px solid #0aa9ff;
color:white;
padding:5px;
font-size: 18px;
cursor:pointer;
transition:0.6s ease;
margin:12px 0;
border-radius:10px;
}
.btn:hover {
	background-color: #0aa9ff;
	
}
a{
position:absolute;
top:92%;
left:80%;
transform:translate(-50%,-50%);
font-size:25px;
font-weight:bold;
font-style:italic;
color:#fff;
}
a:hover

{
color:#0aa9ff;
transition:0.6s ease;
}
</style>
<body  background="C:\Abc Programs\BankApplication\WebContent\transfer.jpg" style="background-size: cover;">
<div class="login-box">
<h1>Transfer Amount</h1>
<form action="transfer">
<div class="textbox">
<input id="txt" type="text" name="accno" placeholder="Enter Valid Account No"></input><br>
</div>
<br>
<div class="textbox">
<input id="txt" type="text" name="amount" placeholder="Enter Amount"></input><br>
</div>
<br>
<input class="btn" type="submit" value="SEND"></input>
<a href="Home.html">back</a>
</form>
</div>
</body>
</html>