<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
*{
margin:0;
padding: 0;
box-sizing:border-box;
}
a{
text-decoration: none;
font-weight: bold;
color:#fff;
}
.btn:hover{
background-color:#4caf50; 
}
.btn{
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,50%);
border:2px solid #4caf50;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}
img{
position:absolute;
top:30%;
left:50%;
transform:translate(-50%,-50%);
width:130px;
height:150px;
opacity:0.8;
}
h2
{
position:absolute;
top:55%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
}
h1
{
position:absolute;
top:45%;
left: 50%;
font-size:60px;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
text-shadow: 6px 3px 3px #4caf50;
</style>

<body background="C:\Abc Programs\BankApplication\WebContent\successbg.png" style="background-size: cover;">
<img src="C:\Abc Programs\BankApplication\WebContent\success.png"></img>
<h1>YEAH!!!</h1>
<h2>Amount Transfered Successfully</h2>
<div class="btn">
<a href="Home.html">HOMEPAGE</a>
</div>
</body>
</html>