<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer Failure</title>
</head>
<style>
*{
margin:0;
padding: 0;
box-sizing:border-box;
}
a:hover{
background-color:#7d1f1f; 
}
a{
position:absolute;
top:70%;
left:50%;
transform:translate(-50%,50%);
border:2px solid #7d1f1f;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
font-weight: bold;
}
img{
position:absolute;
top:30%;
left:50%;
transform:translate(-50%,-50%);
width:100px;
height:100px;
opacity:1;
}
h2
{
position:absolute;
top:55%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
}
h1
{
position:absolute;
top:45%;
left: 50%;
font-size:60px;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
text-shadow: 6px 3px 3px #7d1f1f;
}
h3{
position:absolute;
top:60%;
left: 45%;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
}
h4
{
position:absolute;
top:66%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-family: sans-serif;
font-weight: lighter;
color:#f00000;
}
</style>
<body>
<body background="C:\Abc Programs\BankApplication\WebContent\errorbg.jpg" style="background-size: cover;">
<img src="C:\Abc Programs\BankApplication\WebContent\error.png"></img>
<h1>OOPS!!!</h1>
<h2>Error Occured while changing transferring amount</h2>
<h3>This May be due to</h3><br>
<h4>- *Insufficient Balance<br>- *Invalid Account Number (or) do not exist</h4>
<a href="transfer.html">GO BACK</a>
</div>
</body>
</body>
</html>