<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<style>

*{
  margin:0;
  padding:0;
  font-family: Century Gothic;
}
body{
background-img:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
background-size: cover;
background-repeat:no-repeat;
background-attachment: fixed;
background-size:cover;
color:#fff;
}

img
{
position:absolute;
top:20%;
left: 50%;
transform:translate(-50%,-50%);
}

h1{
position:absolute;
top:50%;
left: 50%;
transform:translate(-50%,-50%);
color:#fff;
font-size: 47px;
}
.main{
max-width: 1200px;
}

a{
text-decoration: none;
font-weight: bold;
color:black;
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,50%);
border: 1px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration: none;
transition:0.6s ease;
border-radius: 8px;
}

a:hover {
	background-color: #fff;
	color:#000;
}
</style>

<body background="C:\Abc Programs\BankApplication\WebContent\home.jpg">
<div class="main">
<img src="C:\Abc Programs\MainProject\WebContent\logo.png"></img>
<h1>WELCOME TO GLOBAL BANK</h1>
<a href="login.html">LOGIN</a>
</div>
</body>
</html>